<h1>Listing Posts</h1>

<p><%= @post_total_message %></p>

<div class="pull-left">
  <%= if @page.page_number > 1 do %>
    <%= link "Prev Page", to: Routes.post_path(@conn, :index, page: @page.page_number - 1)%>
  <% end %>
  |
  <%= if @page.page_number < @page.total_pages do %>
    <%= link "Next Page", to: Routes.post_path(@conn, :index, page: @page.page_number + 1)%>
  <% end %>
</div>

<div class="pll-right">
  <%= form_for @conn, Routes.post_path(@conn, :index), [method: :get, as: :search], fn f -> %>
    <%= label f, :search %>
    <%= text_input f, :search %>
    <%= error_tag f, :search %>
    <%= submit "Search" %>
  <% end %>
</div>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <%= render "_post.html", post: post, conn: @conn %>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
