<h1>Listing Posts</h1>

<%= if @page.page_number > 1 do %>
  <%= link "Prev Page", to: Routes.post_path(@conn, :index, page: @page.page_number - 1)%>
<% end %>
|
<%= if @page.page_number < @page.total_pages do %>
  <%= link "Next Page", to: Routes.post_path(@conn, :index, page: @page.page_number + 1)%>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= as_html(post.body) %></td>

      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
