<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>

<%= render TeacherWeb.CommentView, "new.html",
                                    conn: @conn,
                                    post: @post,
                                    comment_changeset: @comment_changeset %>
                                    
<ul>
  <%= for comment <- @post.comments do %>
    <li><%= comment.body %></li>
  <% end %>
</ul>


<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
